#MODE
RUN_MODE = LOCAL


#Mongodb database connection url
MONGODB_SERVER_URL_LOCAL = mongodb://localhost:27017/mime-cart

IMAGE_URL = http://localhost:3000/public/

PORT_LOCAL = 4001


JWT_SECRET_LOCAL="R3^re$_r39a!@G"
JWT_ALGORITHM_LOCAL="HS256"
JWT_TOKEN_LIFE_LOCAL="365d"
JWT_ISSUER_LOCAL="!612A94@9p"

